@font-face {
  font-family: 'entypo';
  src: url('../font/entypo.eot?5479016');
  src: url('../font/entypo.eot?5479016#iefix') format('embedded-opentype'),
       url('../font/entypo.woff?5479016') format('woff'),
       url('../font/entypo.ttf?5479016') format('truetype'),
       url('../font/entypo.svg?5479016#entypo') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'entypo';
    src: url('../font/entypo.svg?5479016#entypo') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "entypo";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-back:before { content: '\3c'; } /* '&lt;' */
.icon-go:before { content: '\3e'; } /* '&gt;' */
.icon-delete:before { content: '\64'; } /* 'd' */
.icon-info:before { content: '\69'; } /* 'i' */
.icon-settings:before { content: '\73'; } /* 's' */
.icon-clock:before { content: '\74'; } /* 't' */
.icon-cancel:before { content: '\78'; } /* 'x' */
.icon-check:before { content: '\79'; } /* 'y' */