MetroSaver

MetroSaver helps you get the most value out of your Pay-Per-Ride MetroCard® when riding the MTA in New York
City by calculating exactly how much to add to your MetroCard so that every penny on your card goes toward your rides.

MTA Station Booths and MetroCard Vending Machines add an 11% bonus for all MetroCard purchases over $5.50. That's
great, but sometimes it means you end up with money on your MetroCard that won't be enough to purchase another fare.

How It Works

Enter the amount you currently have remaining on your MetroCard, hit the GO button, and MetroSaver calculates for
you the amount you need to add in order to end up with a balance that can be used entirely on your rides.

If you're paying the standard fare to ride the subways and buses then you don't need to do anything else. Riding
Express Buses using a Reduced-Fare MetroCard? Tap the [*] Settings button at the bottom of the screen, choose your
fare and MetroSaver will make all calculations based on the cost of your rides.

Facts and Figures

An 11% bonus will be added any time $5.50 or more is added to a MetroCard.
The mimimum you can add to your MetroCard:
    At a station booth: 1¢
    At a MetroCard Vending Machine (MVM): 5¢
The maximum you can add to your MetroCard:
    At a station booth: $80
    At a MVM: $100 (including the 11% bonus)
The greatest balance you can carry on your MetroCard: $100.00

Subway and Local Bus Fare
    Standard: $2.75
    Reduced-Fare: $1.35
Express Bus Fare
    Standard: $6.50
    Reduced (Off-Peak Only): $3.25

About the developer

MetroSaver was created by David Cameron, an independent developer from Brooklyn. If you have questions, comments or
would like to report a bug, please drop us a line at <a href='mailto:support@flyingacedesign.com?subject=MetroSaver'>support@flyingacedesign.com</a>
